﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:arPlayer="clr-namespace:XamarinApp.ARPlayer;assembly=XamarinApp"
             xmlns:viewModels="clr-namespace:XamarinApp.ViewModels;assembly=XamarinApp"
             x:Class="XamarinApp.Views.ARPage" x:DataType="viewModels:ARPageViewModel">
    <ContentPage.Content>
        <StackLayout>
            <arPlayer:ARPlayer
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                RobotPath="{Binding RobotPath}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>