﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamarinApp.Views;assembly=XamarinApp"
             xmlns:viewModels="clr-namespace:XamarinApp.ViewModels;assembly=XamarinApp"
             xmlns:converters="clr-namespace:XamarinApp.Converters;assembly=XamarinApp"
             x:Class="XamarinApp.Views.SimulationFeedbackView" x:DataType="viewModels:SimulationFeedbackViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentView.Resources>


    <RelativeLayout>
        <views:SimulationView x:Name="simulationView"/>
        <views:FeedbackView x:Name="feedbackView" IsVisible="False"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=0}"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=0}"
                            SimulationLength="{Binding SimulationLength}" x:DataType="viewModels:ARPageViewModel" />

        <RelativeLayout >
            <Grid BackgroundColor="#292336"
                  x:Name="Navbar"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=0}"
                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=0}"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=0}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Padding="15,10,50,10" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    
                    <Image Grid.Column="0" x:Name="KukaImage" 
                           Source="kukalogo" 
                    />
                    
                    <BoxView Grid.Column="1" 
                             VerticalOptions="CenterAndExpand"
                             WidthRequest="0.2"
                             HeightRequest="60" 
                             Color="White"
                             Margin="15, 5"/>
                    <Image Grid.Column="2" Source="arbiralogo" />
                </Grid>

                
                <Grid Grid.Column="1" ColumnSpacing="5"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, ElementName=header, Property=Height, Factor=0.6}"
                      RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.6}"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=header, Property=Height, Factor=0.2}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="simulationButton" Grid.Column="0" Text="Simulation" FontSize="Micro" Clicked="SimulationButton_Clicked" IsEnabled="False"/>
                    <Button x:Name="feedbackButton" Grid.Column="1" Text="Feedback" FontSize="Micro" Clicked="FeedbackButton_Clicked"/>
                </Grid>
            </Grid>
            
        </RelativeLayout>
    </RelativeLayout>
</ContentView>