﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.ButtonsView">
    <ContentView.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" RowSpacing="20" x:Name="GridButtons" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ImageButton Grid.Row="0" BackgroundColor="Transparent" x:Name="GridImageButton10"/>
                <ImageButton Grid.Row="1" BackgroundColor="Transparent" x:Name="GridImageButton5"/>
                <ImageButton Grid.Row="2" BackgroundColor="Transparent" x:Name="GridImageButton1"/>
            </Grid>
            <ImageButton Grid.Row="0" BackgroundColor="Transparent" x:Name="ImageButton10"/>
            <ImageButton Grid.Row="1" BackgroundColor="Transparent" x:Name="ImageButton5"/>
            <ImageButton Grid.Row="2" BackgroundColor="Transparent" x:Name="ImageButton1"/>
        </Grid>
    </ContentView.Content>
</ContentView>